
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.29 (June 12, 2017) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Jun 13 2017 15:11:28

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/opt/serpent/xsdata"

Begin calculation on Wed Jul  5 16:59:14 2017

Reading input file "msreU.serp"...
Reading input file "../unitCell.serp"...
Reading input file "../materials.serp"...
Reading input file "../gentryGroups.serp"...

Re-configuring model for coefficient calculation...
OK.

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...


 ***** Warning: Universe 2 is used at multiple levels (1 and 3)


 ***** Warning: Universe 3 is used at multiple levels (1 and 3)


 ***** Warning: Universe 4 is used at multiple levels (1 and 2)

The geometry consists of 4 levels:

Level 0 size: max 22 zones
Level 1 size: max 900 zones
Level 2 size: max 13 zones
Level 3 size: max 1 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 4 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 2 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Reading neutron-induced fission yields...
OK.

Adding nuclides in material fuel...

Nuclide   3007.09c -- lithium 7 at 922K (Li-7)
Nuclide   3006.09c -- lithium 6 at 922K (Li-6)
Nuclide   9019.09c -- fluorine 19 at 922K (F-19)
Nuclide   4009.09c -- beryllium 9 at 922K (Be-9)
Nuclide  40000.09c -- natural zirconium at 922K (Zr-nat)
Nuclide  92235.09c -- uranium 235 at 922K (U-235)
Nuclide  92238.09c -- uranium 238 at 922K (U-238)

Adding nuclides in material moder...

Nuclide   5010.06c -- boron 10 at 633K (B-10)
Nuclide   5011.06c -- boron 11 at 633K (B-11)
Nuclide  23000.06c -- natural vanadium at 633K (V-nat)
Nuclide  16000.06c -- natural sulfur at 633K (S-nat)
Nuclide   6000.06c -- natural carbon at 633K (C-nat)

Adding nuclides in material tank...

Nuclide  14030.09c -- silicon 30 at 900K (Si-30)
Nuclide  74186.09c -- tungsten 186 at 900K (W-186)
Nuclide  25055.09c -- manganese 55 at 900K (Mn-55)
Nuclide  74184.09c -- tungsten 184 at 900K (W-184)
Nuclide  74183.09c -- tungsten 183 at 900K (W-183)
Nuclide  74182.09c -- tungsten 182 at 900K (W-182)
Nuclide  28058.09c -- nickel 58 at 900K (Ni-58)
Nuclide  42092.09c -- molybdenum 92 at 900K (Mo-92)
Nuclide  26058.09c -- iron 58 at 900K (Fe-58)
Nuclide  42094.09c -- molybdenum 94 at 900K (Mo-94)
Nuclide  42095.09c -- molybdenum 95 at 900K (Mo-95)
Nuclide  42096.09c -- molybdenum 96 at 900K (Mo-96)
Nuclide  42097.09c -- molybdenum 97 at 900K (Mo-97)
Nuclide  42098.09c -- molybdenum 98 at 900K (Mo-98)
Nuclide  26056.09c -- iron 56 at 900K (Fe-56)
Nuclide  26057.09c -- iron 57 at 900K (Fe-57)
Nuclide  26054.09c -- iron 54 at 900K (Fe-54)
Nuclide  42100.09c -- molybdenum 100 at 900K (Mo-100)
Nuclide  14028.09c -- silicon 28 at 900K (Si-28)
Nuclide  14029.09c -- silicon 29 at 900K (Si-29)
Nuclide  24050.09c -- chromium 50 at 900K (Cr-50)
Nuclide  24052.09c -- chromium 52 at 900K (Cr-52)
Nuclide  24053.09c -- chromium 53 at 900K (Cr-53)
Nuclide  24054.09c -- chromium 54 at 900K (Cr-54)
Nuclide  29065.09c -- copper 65 at 900K (Cu-65)
Nuclide  29063.09c -- copper 63 at 900K (Cu-63)
Nuclide  28064.09c -- nickel 64 at 900K (Ni-64)
Nuclide  28061.09c -- nickel 61 at 900K (Ni-61)
Nuclide  28060.09c -- nickel 60 at 900K (Ni-60)
Nuclide  28062.09c -- nickel 62 at 900K (Ni-62)

Adding nuclides in material ctrlPois...

Nuclide  64000.09c -- natural gadolinium at 900K (Gd-nat)
Nuclide  13027.09c -- aluminum 27 at 900K (Al-27)
Nuclide   8016.09c -- oxygen 16 at 900K (O-16)

Adding nuclides in material air...

Nuclide   7014.09c -- nitrogen 14 at 900K (N-14)

Running Doppler-broadening preprocessor:

Adjusting nuclide   3007.09c temperature from 900K to 922K...
Adjusting nuclide   3006.09c temperature from 900K to 922K...
Adjusting nuclide   9019.09c temperature from 900K to 922K...
Adjusting nuclide   4009.09c temperature from 900K to 922K...
Adjusting nuclide  40000.09c temperature from 900K to 922K...
Adjusting nuclide  92235.09c temperature from 900K to 922K...
Adjusting nuclide  92238.09c temperature from 900K to 922K...
Adjusting nuclide   5010.06c temperature from 600K to 633K...
Adjusting nuclide   5011.06c temperature from 600K to 633K...
Adjusting nuclide  23000.06c temperature from 600K to 633K...
Adjusting nuclide  16000.06c temperature from 600K to 633K...
Adjusting nuclide   6000.06c temperature from 600K to 633K...

Adding thermal scattering data...

Nuclide   gre7.12t -- natural carbon at 600K (C-nat)
Nuclide   gre7.16t -- natural carbon at 700K (C-nat)
Interpolating to 633.00 K between S(a,b) nuclides gre7.12t @ 600.00 K and gre7.16t @ 700.00 K

Checking data and printing output...

***** Wed Jul  5 16:59:22 2017 (seed = 1499288354, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74186.09c has 1 decay modes


***** Wed Jul  5 16:59:22 2017 (seed = 1499288354, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.09c has 1 decay modes


***** Wed Jul  5 16:59:22 2017 (seed = 1499288354, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.09c has 1 decay modes


***** Wed Jul  5 16:59:22 2017 (seed = 1499288354, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.09c has 1 decay modes

OK.


***** Wed Jul  5 16:59:22 2017 (seed = 1499288354, MPI task = 0)
Warning message from function ProcessNuclides:

Minimum photon cross section energy 1.000000E+37 MeV is
above the energy grid minimum 1.000000E-03 MeV.
The energy grid minimum is set to 1.000000E+37 MeV.
Possible changes in energy cutoff cards (warned if any).


***** Wed Jul  5 16:59:22 2017 (seed = 1499288354, MPI task = 0)
Warning message from function ProcessNuclides:

Photon energy cutoff 1.000000E-03 MeV is changed to 1.000000E+37.


Sharing input data to MPI tasks...
OK.

Generating unionize energy grids...

Adding points:

  3006.09c -- Points added in neutron grid: 520
  3007.09c -- Points added in neutron grid: 86
  4009.09c -- Points added in neutron grid: 101
  5010.06c -- Points added in neutron grid: 219
  5011.06c -- Points added in neutron grid: 2614
  6000.06c -- Points added in neutron grid: 582
  6000.06s -- Points added in neutron grid: 1228
  7014.09c -- Points added in neutron grid: 1016
  8016.09c -- Points added in neutron grid: 1487
  9019.09c -- Points added in neutron grid: 1031
 13027.09c -- Points added in neutron grid: 1870
 14028.09c -- Points added in neutron grid: 4129
 14029.09c -- Points added in neutron grid: 900
 14030.09c -- Points added in neutron grid: 1331
 16000.06c -- Points added in neutron grid: 6022
 23000.06c -- Points added in neutron grid: 7126
 24050.09c -- Points added in neutron grid: 11355
 24052.09c -- Points added in neutron grid: 8695
 24053.09c -- Points added in neutron grid: 6483
 24054.09c -- Points added in neutron grid: 4955
 25055.09c -- Points added in neutron grid: 4433
 26054.09c -- Points added in neutron grid: 7804
 26056.09c -- Points added in neutron grid: 10661
 26057.09c -- Points added in neutron grid: 7001
 26058.09c -- Points added in neutron grid: 2804
 28058.09c -- Points added in neutron grid: 19905
 28060.09c -- Points added in neutron grid: 9174
 28061.09c -- Points added in neutron grid: 4001
 28062.09c -- Points added in neutron grid: 2332
 28064.09c -- Points added in neutron grid: 1698
 29063.09c -- Points added in neutron grid: 10696
 29065.09c -- Points added in neutron grid: 7785
 40000.09c -- Points added in neutron grid: 7806
 42092.09c -- Points added in neutron grid: 5085
 42094.09c -- Points added in neutron grid: 3652
 42095.09c -- Points added in neutron grid: 4105
 42096.09c -- Points added in neutron grid: 4516
 42097.09c -- Points added in neutron grid: 4464
 42098.09c -- Points added in neutron grid: 6805
 42100.09c -- Points added in neutron grid: 6696
 64000.09c -- Points added in neutron grid: 13242
 74182.09c -- Points added in neutron grid: 5851
 74183.09c -- Points added in neutron grid: 3705
 74184.09c -- Points added in neutron grid: 3369
 74186.09c -- Points added in neutron grid: 3652
 92235.09c -- Points added in neutron grid: 24964
 92238.09c -- Points added in neutron grid: 53754

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 300500 points.

 - 9.86 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   3006.09c -- lithium 6 at 922K (Li-6)
Nuclide   3007.09c -- lithium 7 at 922K (Li-7)
Nuclide   4009.09c -- beryllium 9 at 922K (Be-9)
Nuclide   5010.06c -- boron 10 at 633K (B-10)
Nuclide   5011.06c -- boron 11 at 633K (B-11)
Nuclide   6000.06c -- natural carbon at 633K (C-nat)
Nuclide   6000.06s -- natural carbon at 633K (C-nat)
Nuclide   7014.09c -- nitrogen 14 at 900K (N-14)
Nuclide   8016.09c -- oxygen 16 at 900K (O-16)
Nuclide   9019.09c -- fluorine 19 at 922K (F-19)
Nuclide  13027.09c -- aluminum 27 at 900K (Al-27)
Nuclide  14028.09c -- silicon 28 at 900K (Si-28)
Nuclide  14029.09c -- silicon 29 at 900K (Si-29)
Nuclide  14030.09c -- silicon 30 at 900K (Si-30)
Nuclide  16000.06c -- natural sulfur at 633K (S-nat)
Nuclide  23000.06c -- natural vanadium at 633K (V-nat)
Nuclide  24050.09c -- chromium 50 at 900K (Cr-50)
Nuclide  24052.09c -- chromium 52 at 900K (Cr-52)
Nuclide  24053.09c -- chromium 53 at 900K (Cr-53)
Nuclide  24054.09c -- chromium 54 at 900K (Cr-54)
Nuclide  25055.09c -- manganese 55 at 900K (Mn-55)
Nuclide  26054.09c -- iron 54 at 900K (Fe-54)
Nuclide  26056.09c -- iron 56 at 900K (Fe-56)
Nuclide  26057.09c -- iron 57 at 900K (Fe-57)
Nuclide  26058.09c -- iron 58 at 900K (Fe-58)
Nuclide  28058.09c -- nickel 58 at 900K (Ni-58)
Nuclide  28060.09c -- nickel 60 at 900K (Ni-60)
Nuclide  28061.09c -- nickel 61 at 900K (Ni-61)
Nuclide  28062.09c -- nickel 62 at 900K (Ni-62)
Nuclide  28064.09c -- nickel 64 at 900K (Ni-64)
Nuclide  29063.09c -- copper 63 at 900K (Cu-63)
Nuclide  29065.09c -- copper 65 at 900K (Cu-65)
Nuclide  40000.09c -- natural zirconium at 922K (Zr-nat)
Nuclide  42092.09c -- molybdenum 92 at 900K (Mo-92)
Nuclide  42094.09c -- molybdenum 94 at 900K (Mo-94)
Nuclide  42095.09c -- molybdenum 95 at 900K (Mo-95)
Nuclide  42096.09c -- molybdenum 96 at 900K (Mo-96)
Nuclide  42097.09c -- molybdenum 97 at 900K (Mo-97)
Nuclide  42098.09c -- molybdenum 98 at 900K (Mo-98)
Nuclide  42100.09c -- molybdenum 100 at 900K (Mo-100)
Nuclide  64000.09c -- natural gadolinium at 900K (Gd-nat)
Nuclide  74182.09c -- tungsten 182 at 900K (W-182)
Nuclide  74183.09c -- tungsten 183 at 900K (W-183)
Nuclide  74184.09c -- tungsten 184 at 900K (W-184)
Nuclide  74186.09c -- tungsten 186 at 900K (W-186)
Nuclide  92235.09c -- uranium 235 at 922K (U-235)
Nuclide  92238.09c -- uranium 238 at 922K (U-238)

SUMMARY -- 47 nuclides included in calculation:

 - 47 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 1259 transport reactions
 - 474 special reactions
 - 9 decay reactions
 - 743.08 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  60% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Waiting for results from other MPI tasks...
OK.

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 / 100: k-eff = 1.00000
Inactive cycle   2 / 100: k-eff = 0.56820
Inactive cycle   3 / 100: k-eff = 0.97514
Inactive cycle   4 / 100: k-eff = 1.02839
Inactive cycle   5 / 100: k-eff = 1.05924
Inactive cycle   6 / 100: k-eff = 1.05055
Inactive cycle   7 / 100: k-eff = 1.03248
Inactive cycle   8 / 100: k-eff = 1.08865
Inactive cycle   9 / 100: k-eff = 1.06165
Inactive cycle  10 / 100: k-eff = 1.07291
Inactive cycle  11 / 100: k-eff = 1.06733
Inactive cycle  12 / 100: k-eff = 1.08248
Inactive cycle  13 / 100: k-eff = 1.06906
Inactive cycle  14 / 100: k-eff = 1.03485
Inactive cycle  15 / 100: k-eff = 1.06631
Inactive cycle  16 / 100: k-eff = 1.06418
Inactive cycle  17 / 100: k-eff = 1.03097
Inactive cycle  18 / 100: k-eff = 1.08665
Inactive cycle  19 / 100: k-eff = 1.03601
Inactive cycle  20 / 100: k-eff = 1.06833
Inactive cycle  21 / 100: k-eff = 1.04462
Inactive cycle  22 / 100: k-eff = 1.07052
Inactive cycle  23 / 100: k-eff = 1.03712
Inactive cycle  24 / 100: k-eff = 1.07218
Inactive cycle  25 / 100: k-eff = 1.05910
Inactive cycle  26 / 100: k-eff = 1.03622
Inactive cycle  27 / 100: k-eff = 1.07518
Inactive cycle  28 / 100: k-eff = 1.04637
Inactive cycle  29 / 100: k-eff = 1.05746
Inactive cycle  30 / 100: k-eff = 1.02827
Inactive cycle  31 / 100: k-eff = 1.06776
Inactive cycle  32 / 100: k-eff = 1.06285
Inactive cycle  33 / 100: k-eff = 1.05817
Inactive cycle  34 / 100: k-eff = 1.05351
Inactive cycle  35 / 100: k-eff = 1.08638
Inactive cycle  36 / 100: k-eff = 1.05857
Inactive cycle  37 / 100: k-eff = 1.06387
Inactive cycle  38 / 100: k-eff = 1.06621
Inactive cycle  39 / 100: k-eff = 1.05682
Inactive cycle  40 / 100: k-eff = 1.05725
Inactive cycle  41 / 100: k-eff = 1.09615
Inactive cycle  42 / 100: k-eff = 1.08519
Inactive cycle  43 / 100: k-eff = 1.09083
Inactive cycle  44 / 100: k-eff = 1.07054
Inactive cycle  45 / 100: k-eff = 1.06733
Inactive cycle  46 / 100: k-eff = 1.05282
Inactive cycle  47 / 100: k-eff = 1.05008
Inactive cycle  48 / 100: k-eff = 1.05029
Inactive cycle  49 / 100: k-eff = 1.08747
Inactive cycle  50 / 100: k-eff = 1.07464
Inactive cycle  51 / 100: k-eff = 1.05680
Inactive cycle  52 / 100: k-eff = 1.08554
Inactive cycle  53 / 100: k-eff = 1.03431
Inactive cycle  54 / 100: k-eff = 1.05127
Inactive cycle  55 / 100: k-eff = 1.04328
Inactive cycle  56 / 100: k-eff = 1.09920
Inactive cycle  57 / 100: k-eff = 1.06139
Inactive cycle  58 / 100: k-eff = 1.10766
Inactive cycle  59 / 100: k-eff = 1.07488
Inactive cycle  60 / 100: k-eff = 1.03554
Inactive cycle  61 / 100: k-eff = 1.09373
Inactive cycle  62 / 100: k-eff = 1.04561
Inactive cycle  63 / 100: k-eff = 1.04833
Inactive cycle  64 / 100: k-eff = 1.08523
Inactive cycle  65 / 100: k-eff = 1.04139
Inactive cycle  66 / 100: k-eff = 1.04034
Inactive cycle  67 / 100: k-eff = 1.10297
Inactive cycle  68 / 100: k-eff = 1.06746
Inactive cycle  69 / 100: k-eff = 1.06874
Inactive cycle  70 / 100: k-eff = 1.09781
Inactive cycle  71 / 100: k-eff = 1.05368
Inactive cycle  72 / 100: k-eff = 1.05873
Inactive cycle  73 / 100: k-eff = 1.08181
Inactive cycle  74 / 100: k-eff = 1.06234
Inactive cycle  75 / 100: k-eff = 1.04492
Inactive cycle  76 / 100: k-eff = 1.07689
Inactive cycle  77 / 100: k-eff = 1.06742
Inactive cycle  78 / 100: k-eff = 1.06400
Inactive cycle  79 / 100: k-eff = 1.04889
Inactive cycle  80 / 100: k-eff = 1.06022
Inactive cycle  81 / 100: k-eff = 1.07209
Inactive cycle  82 / 100: k-eff = 1.06609
Inactive cycle  83 / 100: k-eff = 1.06332
